HOST=0.0.0.0
PORT=1337
URL=http://localhost:1337
CORS_ORIGIN=http://localhost:1337,http://localhost:3000,http://localhost:1337,http://localhost:8000,http:0.0.0.0:1337
DATABASE_PORT=3306
DATABASE_NAME=banana_dev
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
